# microservice

./: README.md  pom.xml
demo-api/: .project  pom.xml
demo-api/src/main/java/org/demo/api/: App.java  ProviderDemo.java  Test.java  TestDataService.java
demo-api/src/test/java/org/demo/api/: AppTest.java
demo-consumer/: .project  pom.xml
demo-consumer/src/main/java/org/demo/consumer/: App.java  DemoAction.java
demo-consumer/src/main/resources/: dubbo.properties
demo-consumer/src/test/java/org/demo/consumer/: AppTest.java
demo-entity/: pom.xml
demo-entity/src/main/java/org/demo/entity/demo/: Test.java
demo-entity/src/test/java/org/demo/entity/: AppTest.java
demo-provider/: .project
demo-provider/src/main/java/org/demo/provider/: App.java  Controller.java  Demo.java  GlobalExceptionHandler.java  JspController.java  ProviderDemoImpl.java
demo-provider/src/main/java/org/demo/provider/dubbo/: TestDataServiceImpl.java
demo-provider/src/main/java/org/demo/provider/sbjpa/: Cat.java  CatRepository.java  CatService.java
demo-provider/src/main/java/org/demo/provider/sbmybatis/: ControllerMybatis.java
demo-provider/src/main/java/org/demo/provider/sbmybatis/entity/: Test.java
demo-provider/src/main/java/org/demo/provider/sbmybatis/mapper/: TestMapper.java
demo-provider/src/main/java/org/demo/provider/sbmybatis/service/: TestService.java
demo-provider/src/main/resources/: application.properties  dubbo.properties
demo-provider/src/main/webapp/WEB-INF/jsp/: index.jsp
demo-provider/src/test/java/org/demo/provider/: AppTest.java
